public/auctioncar.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>This is a car from the auction</title>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/final.min.css">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">Probably, you are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to get full and comfortable service with the website. If you like Internet Explorer, then use 11 version, please.</p><![endif]-->
    <header>
      <div id="user-menu">
        <div class="ui container">
          <div class="ui right aligned grid">
            <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen right floated column padding-no-bottom">
              <div class="dropdown"><a class="button small transparent text yellow margin-no">Log in / Register</a>
                <div class="user login">
                  <form id="login-top-form">
                    <p>Log in</p>
                    <div class="ui fluid icon input">
                      <input type="text" placeholder="Username/Email" required><i class="asterisk icon red text"></i>
                    </div>
                    <div class="ui fluid icon input">
                      <input type="password" placeholder="Your password" required><i class="asterisk icon red text"></i>
                    </div>
                    <p><a href="#">Forgot password?</a></p><a class="small fluid green button">Log in</a>
                  </form>
                  <div class="ui horizontal divider text white">Or</div>
                  <p class="h1">Hey cats,</p>
                  <p>Here some text about registration and how cool it can be if you have done this.</p><a class="small fluid red button"><i class="plus icon"></i><strong>Sign up</strong></a>
                  <div class="ui horizontal divider text white h3">This after login</div>
                  <div class="profile info">
                    <div class="ui grid">
                      <div class="six wide column padding-no-right"><img class="rounded photo fluid block" src="img/profile-photo.jpg"></div>
                      <div class="ten wide column padding-no-left">
                        <p class="name">Frank</p>
                        <p class="surname">Sinatra</p>
                        <p class="login">japanese</p>
                      </div>
                    </div>
                    <div class="ui vertical menu fluid block"><a class="item" href="#">account settings</a><a class="item" href="#">other list</a><a class="item" href="#">other products</a><a class="item" href="#">other</a></div>
                    <p class="right text"><i class="sign out icon"></i><a href="#">log out</a></p>
                  </div>
                </div>
              </div><a class="button small transparent text white margin-no">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="ui container">
          <div class="ui mobile vertically reversed tablet vertically reversed computer vertically reversed grid">
            <div class="row">
              <div class="sixteen wide computer seven wide large screen seven wide widescreen column">
                <div class="ui grid">
                  <div class="bottom aligned row padding-no-bottom">
                    <!-- LOGOTYPE-->
                    <div class="logo three wide tablet three wide computer five wide large screen five wide widescreen column padding-no"><a class="item" href="index.html"><img src="img/logo-small.png"></a></div>
                    <div class="logo eight wide tablet eight wide computer eleven wide large screen eleven wide widescreen column padding-no"><a class="item" href="index.html">
                        <div class="company label"><b class="text uppercase">japan partner</b>
                          <h4 class="description text grey">japanese used car exporter<span class="text right light grey lowercase mobile or lower hidden">since 2003</span></h4>
                        </div></a></div>
                    <!--.micro-mobile.only.mobile.only.tablet.only.computer.only.facebook.wrapper.block-->
                    <!--    include _component_facebook-->
                  </div>
                </div>
              </div>
              <div class="sixteen wide computer nine wide large screen nine wide widescreen column">
                <nav class="ui four item small menu">
                  <div class="ui dropdown item">Complete pages
                    <div class="menu">
                      <div class="triangle centered block"></div><a class="item" href="index.html">Main page</a><a class="item" href="stocklist.html">Stocklist</a><a class="item" href="stockcar.html">Stock Car</a><a class="item" href="auctioncar.html">Auction Car</a><a class="item" href="registration.html">Registration</a><a class="item" href="profile.html">Profile</a><a class="item" href="blogpage.html">Blog page</a>
                    </div>
                  </div><a class="ui dropdown item">Menu Menu 2</a><a class="ui dropdown item">Menu Menu 3</a><a class="ui dropdown item">Menu Menu 4</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="auctioncar">
      <div class="ui container page">
        <!-- BREADCRUMBS-->
        <div class="breadcrumbs block">
          <ul class="path">
            <li><a href="#">Japanese used cars</a></li>
            <li><a href="#">Used cars auctions</a></li>
            <li class="active"><a href="#">#23001</a></li>
          </ul>
        </div>
        <div class="ui padded grid">
          <div class="row border bottom px block">
            <div class="sixteen wide computer eleven wide large screen eleven wide widescreen column padding-no-by-side mobile">
              <!-- MAIN SPECS-->
              <div class="main block">
                <h2>main specs</h2>
                <div class="two columns specs">
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                  <div class="block">
                    <div class="name">Grade</div>
                    <div class="value"><b>Gt-r twinturbo</b></div>
                  </div>
                </div>
              </div>
              <!-- IMAGES-->
              <div class="images ui stackable grid">
                <div class="six wide column padding-no-right">
                  <div class="small"><a href="img/auto11.jpg" data-lity>
                      <div class="img-clip-4by3"><img src="img/auto11.jpg"></div></a><a href="img/auto6.jpg" data-lity>
                      <div class="img-clip-4by3"><img src="img/auto6.jpg"></div></a><a href="img/auto12.jpg" data-lity>
                      <div class="img-clip-4by3"><img src="img/auto12.jpg"></div></a></div>
                </div>
                <div class="ten wide column"><img class="fluid block" src="img/auction-item-description.jpg"></div>
              </div>
            </div>
            <div class="sixteen wide computer five wide large screen five wide widescreen column padding-no-by-side mobile">
              <div class="ui grid">
                <div class="row">
                  <div class="sixteen wide mobile eight wide tablet eight wide computer sixteen wide large screen sixteen wide widescreen column">
                    <!-- DESCRIPTION BLOCK-->
                    <div class="description block">
                      <div class="stockno right aligned uppercase text block">STOCK NO 26400</div>
                      <h1>TOYOTA PRIUS ALPHA</h1>
                      <div class="data block">
                        <div class="important name">start price</div>
                        <div class="important value">$4500</div>
                      </div>
                      <div class="data block">
                        <div class="name">average price</div>
                        <div class="value">$4500</div>
                      </div>
                      <div class="data block">
                        <div class="name">your planned bid</div>
                        <div class="input">
                          <input type="number" placeholder="4500">
                        </div>
                        <div class="value">$</div>
                      </div>
                      <div class="data block">
                        <div class="name">auction fee</div>
                        <div class="value">$45</div>
                      </div>
                      <div class="data block">
                        <div class="name">inland delivery</div>
                        <div class="value">$150</div>
                      </div>
                      <div class="data block">
                        <div class="name">sales tax</div>
                        <div class="value">$140</div>
                      </div>
                      <div class="data block">
                        <div class="name">japan partner fee</div>
                        <div class="value">$350</div>
                      </div>
                      <div class="data block">
                        <div class="name">fob charge</div>
                        <div class="value">$450</div>
                        <div class="input">
                          <input type="checkbox" checked>
                        </div>
                      </div>
                      <div class="data block">
                        <div class="name">ocean freight canada - vancouver</div>
                        <div class="value">$1100</div>
                        <div class="input">
                          <input type="checkbox" checked>
                        </div><a class="blue text block" href="#">click here to change your port</a>
                      </div>
                      <div class="data block">
                        <div class="important name">total</div>
                        <div class="important value">$11200</div>
                      </div>
                      <div class="ui divider"></div>
                      <div class="data block">
                        <div class="important name">your deposit $0</div>
                      </div>
                      <div class="data block">
                        <div class="important red text name">required deposit to bid $3000</div><a class="blue text block" href="#">refunding policy</a>
                      </div>
                      <div class="action block">
                        <div class="small green button">sign up to auction service</div>
                        <div class="subaction"><a class="blue text" href="#" onclick="alert(&quot;Don't stop!&quot;);">Add to watchlist</a><span>|</span><a class="blue text" href="#">Contact us</a></div>
                        <div class="centered block">
                          <div class="currency block">
                            <table>
                              <tr>
                                <td>Choose preferable currency:&nbsp;</td>
                                <td>
                                  <div class="ui small menu">
                                    <div class="ui dropdown item"><img src="img/flag-us.png">$ USD<i class="icon caret down"></i>
                                      <div class="menu dropped"><a class="item" href="#"><img src="img/flag-eu.png">€ EUR</a><a class="item" href="#"><img src="img/flag-gb.png">£ GBP</a><a class="item" href="#"><img src="img/flag-jp.png">¥ JPY</a></div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--.currency.block-->
                          <!--    .inline.block Choose preferable currency:-->
                          <!--    .inline.block-->
                          <!--        .ui.small.menu-->
                          <!--            .ui.dropdown.item-->
                          <!--                img(src='img/flag-us.png')-->
                          <!--                | $ USD-->
                          <!--                i.icon.caret.down-->
                          <!--                .menu.dropped-->
                          <!--                    a.item(href='#')-->
                          <!--                        img(src='img/flag-eu.png')-->
                          <!--                        | € EUR-->
                          <!--                    a.item(href='#')-->
                          <!--                        img(src='img/flag-gb.png')-->
                          <!--                        | £ GBP-->
                          <!--                    a.item(href='#')-->
                          <!--                        img(src='img/flag-jp.png')-->
                          <!--                        | ¥ JPY-->
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="sixteen wide mobile eight wide tablet eight wide computer sixteen wide large screen sixteen wide widescreen column">
                    <!-- INFORNATION-->
                    <div class="info block">
                      <h2>FINAL PRICE EXPLANATION</h2><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p>
                    </div>
                    <div class="right aligned text block"><a class="blue text" href="#">Terms of service</a></div>
                    <div class="info block">
                      <h2>auction terms</h2><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p><p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p>
                    </div>
                    <div class="right aligned text block"><a class="blue text" href="#">Terms of service</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="last recommended block">
          <h5>last viewed vechicles</h5>
          <div class="ui centered stackable grid border bottom px block">
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="four wide large screen four wide widescreen column computer or lower hidden">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
          </div>
          <h5>recommended used cars</h5>
          <div class="ui centered stackable grid border bottom px block">
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="five wide computer four wide large screen four wide widescreen column">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
            <div class="four wide large screen four wide widescreen column computer or lower hidden">
              <div class="car mobile transform card"><a class="image" href="#">
                  <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                  <p class="name"><b>Car name name, 2000</b></p>
                  <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
                <div class="wrapper">
                  <p class="price">$3000</p>
                  <p class="watchlist"><a href="#">add to watchlist</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui container page margin-no margin-no-by-side mobile">
      <div class="search box footer">
        <div class="ui padded stackable grid">
          <div class="eight wide computer six wide large screen six wide widescreen column padding-no-by-side mobile">
            <div class="ui fluid action input footer">
              <input type="text" placeholder="search by model, name or stock number"><a class="ui icon button small green text uppercase"><i class="search icon"></i>Search</a>
            </div>
          </div>
          <div class="eight wide computer five wide large screen six wide widescreen column">
            <div class="fast links fluid block footer">
              <div class="first line">
                <div class="items"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a>
                </div><i class="caret right icon"></i>
              </div>
              <div class="rest links"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a><a href="#">Car Name 4</a><a href="#">Car Name 5</a><a href="#">Car Name 6</a><a href="#">Car Name 7</a><a href="#">Car Name 8</a><a href="#">Car Name 9</a><a href="#">Car Name 10</a><a href="#">Car Name 11</a><a href="#">Car Name 12</a><a href="#">Car Name 13</a><a href="#">Car Name 14</a><a href="#">Car Name 15</a><a href="#">Car Name 16</a><b><a class="fluid block centered text margin-no" href="#">Most popular japanese used cars</a></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container mobile reversed stackable grid">
        <div class="row">
          <div class="four wide column">
            <p class="margin-no">Address:</p>
            <address>Japan, 497-0043 Aichi-ken, Amagun, Kanie-cho, Shinchiaki, Ato-higashi 80-1</address>
            <p>Phone: 81-567-94-0015, Fax: 81-567-94-0018, 
              <script>var emailE='japan-partner.com'; emailE=('info' + '@' + emailE); document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>');</script>
            </p>
            <p>It is not working time now</p>
          </div>
          <div class="right floated eleven wide column">
            <div class="links in columns">
              <p>Our company</p>
              <p><a href="#">About Japan Partner Inc.</a></p>
              <p><a href="#">For Car Dealers</a></p>
              <p><a href="#">Terms o Service</a></p>
              <p><a href="#">Privacy Policy</a></p>
              <p><a href="#">Customer Reviews</a></p>
              <p><a href="#">Contact us</a></p>
              <p><a href="#">Used cars stock</a></p>
              <p><a href="#">Used cars auctions</a></p>
              <p><a href="#">Brand new cars</a></p>
              <p><a href="#">JDM oil products</a></p>
              <p><a href="#">All services</a></p>
              <p><a href="#">Check manufacture year</a></p>
              <p><a href="#">Car shipping cost</a></p>
              <p><a href="#">Quick price guide</a></p>
              <p><a href="#">Internet fraud watch</a></p>
              <p><a href="#">Blog</a></p>
            </div>
          </div>
        </div>
      </div>
      <p class="text centered">
        Copyright © Japan Partner Inc., 2003–2016
        
      </p>
    </footer>
    <!-- here concatenated all scripts, include jquery-->
    <script src="js/alljs.min.js"></script><a class="to top block" href="#header"><i class="icon caret up"></i>to top</a>
  </body>
</html>

src/pug/auctioncar.pug
//-
   Created by Royal PR (Paul Burilichev) on 17-Aug-16.

    This is a template for the auction car's description.

extends _layoutBase

block pageTitle
    title This is a car from the auction

block allContent
    #auctioncar
        .ui.container.page

            // BREADCRUMBS
            .breadcrumbs.block
                ul.path
                    li: a(href='#') Japanese used cars
                    li: a(href='#') Used cars auctions
                    li.active: a(href='#') #23001

            .ui.padded.grid
                .row.border.bottom.px.block
                    .sixteen.wide.computer.eleven.wide.large.screen.eleven.wide.widescreen.column.padding-no-by-side.mobile

                        // MAIN SPECS
                        .main.block
                            h2 main specs
                            .two.columns.specs
                                - for (i = 1; i <= 20; i++)
                                    .block
                                        .name Grade
                                        .value: b Gt-r twinturbo

                        // IMAGES
                        .images.ui.stackable.grid
                            .six.wide.column.padding-no-right
                                .small
                                    a(href='img/auto11.jpg' data-lity)
                                        .img-clip-4by3
                                            img(src='img/auto11.jpg')
                                    a(href='img/auto6.jpg' data-lity)
                                        .img-clip-4by3
                                            img(src='img/auto6.jpg')
                                    a(href='img/auto12.jpg' data-lity)
                                        .img-clip-4by3
                                            img(src='img/auto12.jpg')
                            .ten.wide.column
                                img.fluid.block(src='img/auction-item-description.jpg')

                    .sixteen.wide.computer.five.wide.large.screen.five.wide.widescreen.column.padding-no-by-side.mobile
                        .ui.grid
                            .row
                                .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.sixteen.wide.large.screen.sixteen.wide.widescreen.column

                                    // DESCRIPTION BLOCK
                                    .description.block
                                        .stockno.right.aligned.uppercase.text.block STOCK NO 26400
                                        h1 TOYOTA PRIUS ALPHA
                                        .data.block
                                            .important.name start price
                                            .important.value $4500
                                        .data.block
                                            .name average price
                                            .value $4500
                                        .data.block
                                            .name your planned bid
                                            .input
                                                input(type='number', placeholder='4500')
                                            .value $
                                        .data.block
                                            .name auction fee
                                            .value $45
                                        .data.block
                                            .name inland delivery
                                            .value $150
                                        .data.block
                                            .name sales tax
                                            .value $140
                                        .data.block
                                            .name japan partner fee
                                            .value $350
                                        .data.block
                                            .name fob charge
                                            .value $450
                                            .input
                                                input(type='checkbox', checked)
                                        .data.block
                                            .name ocean freight canada - vancouver
                                            .value $1100
                                            .input
                                                input(type='checkbox', checked)
                                            a.blue.text.block(href='#') click here to change your port
                                        .data.block
                                            .important.name total
                                            .important.value $11200
                                        .ui.divider
                                        .data.block
                                            .important.name your deposit $0
                                        .data.block
                                            .important.red.text.name required deposit to bid $3000
                                            a.blue.text.block(href='#') refunding policy
                                        .action.block
                                            .small.green.button sign up to auction service
                                            .subaction
                                                a.blue.text(href='#' onclick='alert("Don\'t stop!");') Add to watchlist
                                                span |
                                                a.blue.text(href='#') Contact us
                                            .centered.block
                                                include _component_currency

                                .sixteen.wide.mobile.eight.wide.tablet.eight.wide.computer.sixteen.wide.large.screen.sixteen.wide.widescreen.column

                                    // INFORNATION
                                    .info.block
                                        h2 FINAL PRICE EXPLANATION
                                        +formix(1,4, '<p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p>')

                                    .right.aligned.text.block
                                        a.blue.text(href='#') Terms of service

                                    .info.block
                                        h2 auction terms
                                        +formix(1,4, '<p>Japan Partner cannot guarantee quality of vehicles arrived from auction. You have to rely on information provided by auction houses.</p>')

                                    .right.aligned.text.block
                                        a.blue.text(href='#') Terms of service

            include _component_last_recommend
