public/index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>
      This is a main page
      
    </title>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/final.min.css">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">Probably, you are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to get full and comfortable service with the website. If you like Internet Explorer, then use 11 version, please.</p><![endif]-->
    <header>
      <div id="user-menu">
        <div class="ui container">
          <div class="ui right aligned grid">
            <div class="right floated sixteen wide mobile eight wide tablet four wide column computer padding-no-bottom">
              <div class="dropdown"><a class="button small transparent text yellow margin-no">Log in / Register</a>
                <div class="user login">
                  <form id="login-top-form">
                    <p>Log in</p>
                    <div class="ui fluid icon input">
                      <input type="text" placeholder="Username/Email" required><i class="asterisk icon red text"></i>
                    </div>
                    <div class="ui fluid icon input">
                      <input type="password" placeholder="Your password" required><i class="asterisk icon red text"></i>
                    </div>
                    <div class="ui fluid icon input">
                      <input type="text" placeholder="EXAMPLE OF SUCCESS!!"><i class="plus icon green text"></i>
                    </div>
                    <p><a href="#">Forgot password?</a></p><a class="small fluid green button">Log in</a>
                  </form>
                  <div class="ui horizontal divider text white">Or</div>
                  <p class="h1">Hey cats,</p>
                  <p>Here some text about registration and how cool it can be if you have done this.</p><a class="small fluid red button"><i class="plus icon"></i><strong>Sign up</strong></a>
                </div>
              </div><a class="button small transparent text white margin-no">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="ui container">
          <div class="ui doubling stackable grid">
            <div class="row">
              <div class="seven wide column">
                <div class="ui grid">
                  <div class="bottom aligned row padding-no-bottom">
                    <div class="five wide column padding-no"><img src="img/logo-small.png"></div>
                    <div class="eleven wide column padding-no">
                      <div class="company label"><b class="text uppercase">japan partner</b>
                        <h4 class="description text grey">japanese used car exporter<span class="text right light grey lowercase">since 2003</span></h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="right floated nine wide column">
                <nav class="ui four item small menu"><a class="ui dropdown item">Menu Menu 1
                    <div class="menu">
                      <div class="item">Point PointPoint 1</div>
                      <div class="item">Point PointPoint 2</div>
                      <div class="item">Point PointPoint 3</div>
                      <div class="item">Point PointPoint 4</div>
                      <div class="item">Point PointPoint 5</div>
                      <div class="item">Point PointPoint 6</div>
                    </div></a><a class="ui dropdown item">Menu Menu 2</a><a class="ui dropdown item">Menu Menu 3</a><a class="ui dropdown item">Menu Menu 4</a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="ui container page">
      <div id="search-tabs">
        <div class="ui top attached tabular menu"><a class="grey1 active item" data-tab="usedcars">used cars</a><a class="grey2 item" data-tab="machinery">machinery</a><a class="grey3 item" data-tab="sorted">sorted</a></div>
        <div class="ui bottom attached tab active" data-tab="usedcars">
          <div class="ui middle aligned padded grid">
            <div class="eleven wide column">
              <div class="dealers">
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
                <p><a href="#">NameName <span>3215</span></a></p>
              </div>
            </div>
            <div class="five wide column">
              <div class="search box">
                <div class="ui fluid action input">
                  <input type="text" placeholder="search by model, name or stock number">
                  <button class="ui icon button small green text uppercase"><i class="search icon"></i>Search</button>
                </div>
                <div class="fast links fluid block">
                  <div class="first line">
                    <div class="items"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a>
                    </div><i class="caret right icon"></i>
                  </div>
                  <div class="rest links"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a><a href="#">Car Name 4</a><a href="#">Car Name 5</a><a href="#">Car Name 6</a><a href="#">Car Name 7</a><a href="#">Car Name 8</a><a href="#">Car Name 9</a><a href="#">Car Name 10</a><a href="#">Car Name 11</a><a href="#">Car Name 12</a><a href="#">Car Name 13</a><a href="#">Car Name 14</a><a href="#">Car Name 15</a><a href="#">Car Name 16</a><b><a class="fluid block centered text margin-no" href="#">Most popular japanese used cars</a></b>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ui bottom attached tab" data-tab="machinery">data2</div>
        <div class="ui bottom attached tab" data-tab="sorted">data3</div>
      </div>
      <div id="banners">
        <div class="carousel">
          <div class="static header text white">Japanese used sports car exporter</div>
          <div class="static count cars"><b>4320 cars in stock today</b></div>
          <div class="static next slide green button text uppercase">Click to slide<i class="angle double right icon"></i></div>
          <div class="cell"><img src="img/mainp_big-banner.jpg"></div>
          <div class="cell"><img src="img/mainp_big-banner.jpg"></div>
          <div class="cell"><img src="img/mainp_big-banner.jpg"></div>
          <div class="cell"><img src="img/mainp_big-banner.jpg"></div>
          <div class="cell"><img src="img/mainp_big-banner.jpg"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container mobile reversed grid">
        <div class="four wide column">
          <p class="margin-no">Address:</p>
          <address>Japan, 497-0043 Aichi-ken, Amagun, Kanie-cho, Shinchiaki, Ato-higashi 80-1</address>
          <p>Phone: 81-567-94-0015, Fax: 81-567-94-0018, 
            <script>var emailE='japan-partner.com'; emailE=('info' + '@' + emailE); document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>');</script>
          </p>
          <p>It is not working time now</p>
        </div>
        <div class="right floated eleven wide column">
          <div class="links in columns">
            <p class="text left">Our company</p>
            <p><a href="#">About Japan Partner Inc.</a></p>
            <p><a href="#">For Car Dealers</a></p>
            <p><a href="#">Terms o Service</a></p>
            <p><a href="#">Privacy Policy</a></p>
            <p><a href="#">Customer Reviews</a></p>
            <p><a href="#">Contact us</a></p>
            <p><a href="#">Used cars stock</a></p>
            <p><a href="#">Used cars auctions</a></p>
            <p><a href="#">Brand new cars</a></p>
            <p><a href="#">JDM oil products</a></p>
            <p><a href="#">All services</a></p>
            <p><a href="#">Check manufacture year</a></p>
            <p><a href="#">Car shipping cost</a></p>
            <p><a href="#">Quick price guide</a></p>
            <p><a href="#">Internet fraud watch</a></p>
            <p><a href="#">Blog</a></p>
          </div>
        </div>
      </div>
      <p class="text centered">
        Copyright © Japan Partner Inc., 2003–2016
        
      </p>
    </footer>
    <!-- here concatenated all scripts, include jquery-->
    <script src="js/alljs.min.js"></script>
  </body>
</html>

src/pug/index.pug
//-
   Created by Royal PR (Paul Burilichev) on 04-Aug-16.

extends _layoutBase

block pageTitle
    title.
        This is a main page

block allContent
    .ui.container.page
        #search-tabs
            .ui.top.attached.tabular.menu
                a.grey1.active.item(data-tab='usedcars') used cars
                a.grey2.item(data-tab='machinery') machinery
                a.grey3.item(data-tab='sorted') sorted

            .ui.bottom.attached.tab.active(data-tab='usedcars')
                .ui.middle.aligned.padded.grid
                    .eleven.wide.column
                        .dealers
                            - for (var i = 1; i < 25; i++)
                                p: a(href='#') NameName #[span 3215]

                    .five.wide.column
                        .search.box
                            .ui.fluid.action.input
                                input(type='text' placeholder='search by model, name or stock number')
                                button.ui.icon.button.small.green.text.uppercase
                                    i.search.icon
                                    | Search

                            .fast.links.fluid.block
                                .first.line
                                    .items
                                        - for (var i = 1; i < 4; i++)
                                            a(href='#') Car Name #{i}
                                    i.caret.right.icon

                                .rest.links
                                    - for (var i = 1; i < 17; i++)
                                        a(href='#') Car Name #{i}
                                    b: a.fluid.block.centered.text.margin-no(href='#') Most popular japanese used cars

            .ui.bottom.attached.tab(data-tab='machinery') data2
            .ui.bottom.attached.tab(data-tab='sorted') data3



        #banners
            .carousel
                .static.header.text.white Japanese used sports car exporter
                .static.count.cars: b 4320 cars in stock today
                .static.next.slide.green.button.text.uppercase Click to slide
                    i.angle.double.right.icon
                - for (var i = 1; i <= 5; i++)
                    .cell: img(src=imgPath + 'mainp_big-banner.jpg')
