src/pug/registration.pug
//-
   Created by Royal PR (Paul Burilichev) on 18-Aug-16.
    http://rpr.by

    FILE DESCRIPTION: Page with registration form.

extends _layoutBase

block pageTitle
    title Registration page

block allContent
    .ui.container.page

        // BREADCRUMBS
        .breadcrumbs
            ul.path
                li: a(href='#') Home
                li.active Registration

        .ui.padded.stackable.grid
            .eight.wide.column.padding-no-by-side.mobile.and.tablet

                // REGISTRATION
                .user.form.block
                    .h1 Create your account
                    form
                        .ui.fluid.icon.input
                            label(for='username-reg') Username
                            input#username-reg(type='text' placeholder='Choose your username' required)
                            i.asterisk.icon
                        .ui.fluid.icon.input
                            label(for='email-reg') Email
                            input#email-reg(type='email' placeholder='Choose your email' required)
                            i.asterisk.icon
                        .ui.fluid.icon.input
                            label(for='pwd-reg') Password
                            input#pwd-reg(type='password' placeholder='Type wished password' required)
                            i.asterisk.icon
                        .ui.fluid.icon.input
                            label(for='rpwd-reg') Repeat password
                            input#rpwd-reg(type='password' placeholder='Repeat password' required)
                            i.asterisk.icon
                        .radio.input
                            input#agreement(type='radio' required)
                            label(for='agreement') I agree with website Terms, Privacy Policy, Licensing terms and recieve emails (can unsubscribe after registration in profile settings).
                        button(type='submit') Sign up

                // LOG IN FORM
                .user.form.block
                    .h1 Already have an account?
                    form
                        .ui.fluid.icon.input
                            label(for='username') Username or Email
                            input#username(type='text' placeholder='Type your username or email' required)
                            i.asterisk.icon
                        .ui.fluid.icon.input
                            label(for='password') Password
                                a.blue.lowercase.text.block(href='#') Forgot password?
                            input#password(type='password' placeholder='Choose your password' required)
                            i.asterisk.icon
                        button(type='submit') Sign up

                // RECOVER FORM
                .user.form.block
                    .h1 Forgot your password?
                    p Enter your registration email and get the recover link in the inbox!
                    form
                        .ui.fluid.icon.input
                            label(for='email-rec') Username or Email
                            input#email-rec(type='email' placeholder='Type your email' required)
                            i.asterisk.icon
                        button(type='submit') Recover my password

            .eight.wide.column

                // DEMO OF USING
                .user.form.block
                    .h3 demonstration of types of input
                    form
                        .ui.fluid.icon.input
                            label(for='need') If user has inputs something
                            input.need#need(type='text' placeholder='Type, please!')
                            i.asterisk.icon
                        .ui.fluid.icon.input
                            label(for='success') If user inputs all correct
                            input.success#success(type='text' placeholder='Hey, you are correct!')
                            i.plus.icon(class='green text')
                        .ui.fluid.icon.input
                            label(for='error') If user inputs something incorrect
                            input.error#error(type='text' placeholder='ERROR!')
                            i.asterisk.icon

        .border.bottom.px.margin-no.block

        include _component_last_recommend

public/registration.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Registration page</title>
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory-->
    <link rel="stylesheet" href="css/final.min.css">
    <script src="js/modernizr.min.js"></script>
  </head>
  <body><!--[if IE]>
    <p class="browserupgrade">Probably, you are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to get full and comfortable service with the website. If you like Internet Explorer, then use 11 version, please.</p><![endif]-->
    <header>
      <div id="user-menu">
        <div class="ui container">
          <div class="ui right aligned grid">
            <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen right floated column padding-no-bottom">
              <div class="dropdown"><a class="button small transparent text yellow margin-no">Log in / Register</a>
                <div class="user login">
                  <form id="login-top-form">
                    <p>Log in</p>
                    <div class="ui fluid icon input">
                      <input type="text" placeholder="Username/Email" required><i class="asterisk icon red text"></i>
                    </div>
                    <div class="ui fluid icon input">
                      <input type="password" placeholder="Your password" required><i class="asterisk icon red text"></i>
                    </div>
                    <p><a href="#">Forgot password?</a></p><a class="small fluid green button">Log in</a>
                  </form>
                  <div class="ui horizontal divider text white">Or</div>
                  <p class="h1">Hey cats,</p>
                  <p>Here some text about registration and how cool it can be if you have done this.</p><a class="small fluid red button"><i class="plus icon"></i><strong>Sign up</strong></a>
                  <div class="ui horizontal divider text white h3">This after login</div>
                  <div class="profile info">
                    <div class="ui grid">
                      <div class="six wide column padding-no-right"><img class="rounded photo fluid block" src="img/profile-photo.jpg"></div>
                      <div class="ten wide column padding-no-left">
                        <p class="name">Frank</p>
                        <p class="surname">Sinatra</p>
                        <p class="login">japanese</p>
                      </div>
                    </div>
                    <div class="ui vertical menu fluid block"><a class="item" href="#">account settings</a><a class="item" href="#">other list</a><a class="item" href="#">other products</a><a class="item" href="#">other</a></div>
                    <p class="right text"><i class="sign out icon"></i><a href="#">log out</a></p>
                  </div>
                </div>
              </div><a class="button small transparent text white margin-no">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
      <div id="header">
        <div class="ui container">
          <div class="ui mobile vertically reversed tablet vertically reversed computer vertically reversed grid">
            <div class="row">
              <div class="sixteen wide computer seven wide large screen seven wide widescreen column">
                <div class="ui grid">
                  <div class="bottom aligned row padding-no-bottom">
                    <!-- LOGOTYPE-->
                    <div class="logo three wide tablet three wide computer five wide large screen five wide widescreen column padding-no"><a class="item" href="index.html"><img src="img/logo-small.png"></a></div>
                    <div class="logo eight wide tablet eight wide computer eleven wide large screen eleven wide widescreen column padding-no"><a class="item" href="index.html">
                        <div class="company label"><b class="text uppercase">japan partner</b>
                          <h4 class="description text grey">japanese used car exporter<span class="text right light grey lowercase mobile or lower hidden">since 2003</span></h4>
                        </div></a></div>
                    <!--.micro-mobile.only.mobile.only.tablet.only.computer.only.facebook.wrapper.block-->
                    <!--    include _component_facebook-->
                  </div>
                </div>
              </div>
              <div class="sixteen wide computer nine wide large screen nine wide widescreen column padding-no-left padding-no-right">
                <nav class="ui four item small menu">
                  <div class="ui dropdown item">Complete pages
                    <div class="menu gridest">
                      <div class="triangle centered block"></div>
                      <div class="ui two column equal width grid">
                        <div class="column padding-no-right"><a class="item" href="index.html">Main page</a><a class="item" href="stocklist.html">Stocklist</a><a class="item" href="stockcar.html">Stock Car</a><a class="item" href="auctioncar.html">Auction Car</a><a class="item" href="registration.html">Registration</a><a class="item" href="profile.html">Profile</a><a class="item" href="blogpage.html">Blog page</a></div>
                        <div class="column padding-no-left"><a class="item" href="index.html">Main page</a><a class="item" href="stocklist.html">Stocklist</a><a class="item" href="stockcar.html">Stock Car</a><a class="item" href="auctioncar.html">Auction Car</a><a class="item" href="registration.html">Registration</a><a class="item" href="profile.html">Profile</a><a class="item" href="blogpage.html">Blog page</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="ui dropdown item">Complete pages
                    <div class="menu">
                      <div class="triangle centered block"></div><a class="item" href="index.html">Main pageasdasd asdas 2</a><a class="item" href="index.html">Main pageasdasd asdas 3</a><a class="item" href="index.html">Main pageasdasd asdas 4</a><a class="item" href="index.html">Main pageasdasd asdas 5</a><a class="item" href="index.html">Main pageasdasd asdas 6</a><a class="item" href="index.html">Main pageasdasd asdas 7</a><a class="item" href="index.html">Main pageasdasd asdas 8</a><a class="item" href="index.html">Main pageasdasd asdas 9</a><a class="item" href="index.html">Main pageasdasd asdas 10</a><a class="item" href="index.html">Main pageasdasd asdas 11</a><a class="item" href="index.html">Main pageasdasd asdas 12</a><a class="item" href="index.html">Main pageasdasd asdas 13</a><a class="item" href="index.html">Main pageasdasd asdas 14</a><a class="item" href="index.html">Main pageasdasd asdas 15</a><a class="item" href="index.html">Main pageasdasd asdas 16</a>
                    </div>
                  </div>
                  <div class="ui dropdown item">Information & help
                    <div class="menu">
                      <div class="triangle centered block"></div><a class="item" href="index.html">Main page 2</a><a class="item" href="index.html">Main page 3</a><a class="item" href="index.html">Main page 4</a><a class="item" href="index.html">Main page 5</a><a class="item" href="index.html">Main page 6</a><a class="item" href="index.html">Main page 7</a><a class="item" href="index.html">Main page 8</a><a class="item" href="index.html">Main page 9</a><a class="item" href="index.html">Main page 10</a><a class="item" href="index.html">Main page 11</a><a class="item" href="index.html">Main page 12</a><a class="item" href="index.html">Main page 13</a><a class="item" href="index.html">Main page 14</a><a class="item" href="index.html">Main page 15</a><a class="item" href="index.html">Main page 16</a>
                    </div>
                  </div>
                  <div class="ui dropdown item">Complete pages Here
                    <div class="menu">
                      <div class="triangle centered block"></div><a class="item" href="index.html">Main page 2</a><a class="item" href="index.html">Main page 3</a><a class="item" href="index.html">Main page 4</a><a class="item" href="index.html">Main page 5</a><a class="item" href="index.html">Main page 6</a><a class="item" href="index.html">Main page 7</a><a class="item" href="index.html">Main page 8</a><a class="item" href="index.html">Main page 9</a><a class="item" href="index.html">Main page 10</a><a class="item" href="index.html">Main page 11</a><a class="item" href="index.html">Main page 12</a><a class="item" href="index.html">Main page 13</a><a class="item" href="index.html">Main page 14</a><a class="item" href="index.html">Main page 15</a><a class="item" href="index.html">Main page 16</a>
                    </div>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="ui container page">
      <!-- BREADCRUMBS-->
      <div class="breadcrumbs">
        <ul class="path">
          <li><a href="#">Home</a></li>
          <li class="active">Registration</li>
        </ul>
      </div>
      <div class="ui padded stackable grid">
        <div class="eight wide column padding-no-by-side mobile and tablet">
          <!-- REGISTRATION-->
          <div class="user form block">
            <div class="h1">Create your account</div>
            <form>
              <div class="ui fluid icon input">
                <label for="username-reg">Username</label>
                <input id="username-reg" type="text" placeholder="Choose your username" required><i class="asterisk icon"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="email-reg">Email</label>
                <input id="email-reg" type="email" placeholder="Choose your email" required><i class="asterisk icon"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="pwd-reg">Password</label>
                <input id="pwd-reg" type="password" placeholder="Type wished password" required><i class="asterisk icon"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="rpwd-reg">Repeat password</label>
                <input id="rpwd-reg" type="password" placeholder="Repeat password" required><i class="asterisk icon"></i>
              </div>
              <div class="radio input">
                <input id="agreement" type="radio" required>
                <label for="agreement">I agree with website Terms, Privacy Policy, Licensing terms and recieve emails (can unsubscribe after registration in profile settings).</label>
              </div>
              <button type="submit">Sign up</button>
            </form>
          </div>
          <!-- LOG IN FORM-->
          <div class="user form block">
            <div class="h1">Already have an account?</div>
            <form>
              <div class="ui fluid icon input">
                <label for="username">Username or Email</label>
                <input id="username" type="text" placeholder="Type your username or email" required><i class="asterisk icon"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="password">Password<a class="blue lowercase text block" href="#">Forgot password?</a></label>
                <input id="password" type="password" placeholder="Choose your password" required><i class="asterisk icon"></i>
              </div>
              <button type="submit">Sign up</button>
            </form>
          </div>
          <!-- RECOVER FORM-->
          <div class="user form block">
            <div class="h1">Forgot your password?</div>
            <p>Enter your registration email and get the recover link in the inbox!</p>
            <form>
              <div class="ui fluid icon input">
                <label for="email-rec">Username or Email</label>
                <input id="email-rec" type="email" placeholder="Type your email" required><i class="asterisk icon"></i>
              </div>
              <button type="submit">Recover my password</button>
            </form>
          </div>
        </div>
        <div class="eight wide column">
          <!-- DEMO OF USING-->
          <div class="user form block">
            <div class="h3">demonstration of types of input</div>
            <form>
              <div class="ui fluid icon input">
                <label for="need">If user has inputs something</label>
                <input class="need" id="need" type="text" placeholder="Type, please!"><i class="asterisk icon"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="success">If user inputs all correct</label>
                <input class="success" id="success" type="text" placeholder="Hey, you are correct!"><i class="plus icon green text"></i>
              </div>
              <div class="ui fluid icon input">
                <label for="error">If user inputs something incorrect</label>
                <input class="error" id="error" type="text" placeholder="ERROR!"><i class="asterisk icon"></i>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="border bottom px margin-no block"></div>
      <div class="last recommended block">
        <h5>last viewed vechicles</h5>
        <div class="ui stackable grid border bottom px block">
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="four wide large screen four wide widescreen column computer or lower hidden">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
        </div>
        <h5>recommended used cars</h5>
        <div class="ui stackable grid border bottom px block">
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="five wide computer four wide large screen four wide widescreen column">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
          <div class="four wide large screen four wide widescreen column computer or lower hidden">
            <div class="car mobile transform card"><a class="image" href="#">
                <div class="img-clip-4by3"><img src="img/auto1.jpg"></div></a><a href="#">
                <p class="name"><b>Car name name, 2000</b></p>
                <p class="desc">Stock no 26780, BNR34, MT, 4WD, 2600cc, Rb26, Turbo 65000km</p></a>
              <div class="wrapper">
                <p class="price">$3000</p>
                <p class="watchlist"><a href="#">add to watchlist</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui container page margin-no margin-no-by-side mobile">
      <div class="search box footer">
        <div class="ui padded stackable grid">
          <div class="eight wide computer six wide large screen six wide widescreen column padding-no-by-side mobile">
            <div class="ui fluid action input footer">
              <input type="text" placeholder="search by model, name or stock number"><a class="ui icon button small green text uppercase"><i class="search icon"></i>Search</a>
            </div>
          </div>
          <div class="eight wide computer five wide large screen six wide widescreen column">
            <div class="fast links fluid block footer">
              <div class="first line">
                <div class="items"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a>
                </div><i class="caret right icon"></i>
              </div>
              <div class="rest links"><a href="#">Car Name 1</a><a href="#">Car Name 2</a><a href="#">Car Name 3</a><a href="#">Car Name 4</a><a href="#">Car Name 5</a><a href="#">Car Name 6</a><a href="#">Car Name 7</a><a href="#">Car Name 8</a><a href="#">Car Name 9</a><a href="#">Car Name 10</a><a href="#">Car Name 11</a><a href="#">Car Name 12</a><a href="#">Car Name 13</a><a href="#">Car Name 14</a><a href="#">Car Name 15</a><a href="#">Car Name 16</a><b><a class="fluid block centered text margin-no" href="#">Most popular japanese used cars</a></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="ui container mobile reversed stackable grid">
        <div class="row">
          <div class="four wide column">
            <p class="margin-no">Address:</p>
            <address>Japan, 497-0043 Aichi-ken, Amagun, Kanie-cho, Shinchiaki, Ato-higashi 80-1</address>
            <p>Phone: 81-567-94-0015, Fax: 81-567-94-0018, 
              <script>var emailE='japan-partner.com'; emailE=('info' + '@' + emailE); document.write('<A href="mailto:' + emailE + '">' + emailE + '</a>');</script>
            </p>
            <p>It is not working time now</p>
          </div>
          <div class="right floated eleven wide column">
            <div class="links in columns">
              <p>Our company</p>
              <p><a href="#">About Japan Partner Inc.</a></p>
              <p><a href="#">For Car Dealers</a></p>
              <p><a href="#">Terms o Service</a></p>
              <p><a href="#">Privacy Policy</a></p>
              <p><a href="#">Customer Reviews</a></p>
              <p><a href="#">Contact us</a></p>
              <p><a href="#">Used cars stock</a></p>
              <p><a href="#">Used cars auctions</a></p>
              <p><a href="#">Brand new cars</a></p>
              <p><a href="#">JDM oil products</a></p>
              <p><a href="#">All services</a></p>
              <p><a href="#">Check manufacture year</a></p>
              <p><a href="#">Car shipping cost</a></p>
              <p><a href="#">Quick price guide</a></p>
              <p><a href="#">Internet fraud watch</a></p>
              <p><a href="#">Blog</a></p>
            </div>
          </div>
        </div>
      </div>
      <p class="text centered">
        Copyright © Japan Partner Inc., 2003–2016
        
      </p>
    </footer>
    <!-- here concatenated all scripts, include jquery-->
    <script src="js/alljs.min.js"></script><a class="to top block" href="#header"><i class="icon caret up"></i>to top</a>
  </body>
</html>
